src/Reveil.Desktop/Views/ConfigurationView.xaml

<Window x:Class="Reveil.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Reveil.Controls"
        mc:Ignorable="d"
        Background="{StaticResource ResourceKey=ControlBackgroundBrush}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Configuration}"
        Height="300" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Title="Configuration" 
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Pomodoro clock-->
        <TextBlock Margin="0,0,15,0" 
                   Text="Pomodoro Clock:"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Orientation="Horizontal">
            <TextBlock Margin="0,0,15,0" 
                       Text="Sprint:"/>
            <TextBox Margin="0,0,15,0" 
                     Text="{Binding Sprint}" 
                     Width="20"/>
            <TextBlock Margin="0,0,15,0" 
                       Text="Long Break:"/>
            <TextBox Margin="0,0,15,0" 
                     Text="{Binding LongBreak}" 
                     Width="20"/>
            <TextBlock Margin="0,0,15,0" 
                       Text="Short Break:"/>
            <TextBox Margin="0,0,15,0" 
                     Text="{Binding ShortBreak}" Width="20"/>
        </StackPanel>
        <!-- chemin du fichier son -->
        <TextBlock Grid.Row="2" 
                   Text="Sonnerie:"/>
        <controls:FilePicker FilePath="{Binding RingPath, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="3"/>
        <!-- Paramètres -->
        <TextBlock Grid.Row="4" 
                   Text="Paramètres:"/>
        <WrapPanel Grid.Column="1" 
                   Grid.Row="5" 
                   Orientation="Horizontal">
            <RadioButton  Content="Réinitialiser tous les paramètres" 
                          IsChecked="True" 
                          Margin="0,0,5,0"/>
            <Button Command="{Binding ResetCommand}" 
                    Content="OK" 
                    Width="50"/>
        </WrapPanel>
        <!-- Alarme -->
        <TextBlock Grid.Row="7" 
                   Text="Alarme:"/>
        <WrapPanel Grid.Column="1" 
                   Grid.Row="8" 
                   Orientation="Horizontal">
            <controls:TimePicker Background="White" 
                                 BorderBrush="Gray" 
                                 Foreground="Black" 
                                 SelectedTime="{Binding SelectedTime, Mode=TwoWay}"
                                 Grid.Column="1" 
                                 Grid.Row="8" 
                                 HorizontalAlignment="Left" 
                                 Margin="0,5"/>
            <Button Command="{Binding ActivateCommand}" 
                    Content="Activer" 
                    Margin="5" 
                    Width="100"/>
        </WrapPanel>
    </Grid>
</Window>
