src/Reveil.Uwp/Styles/CircularClock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Reveil.Uwp.Controls">

    <Style TargetType="controls:CircularClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CircularClock">
                    <Viewbox>
                        <Grid x:Name="PART_Container"
                            Background="Transparent">

                            <!--  Scale  -->
                            <Path x:Name="PART_Scale"
                                Stroke="{TemplateBinding ScaleBrush}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <!--  Trail  -->
                            <Path x:Name="PART_SecondTrail"
                            Stroke="{TemplateBinding SecondTrailBrush}"
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                            <Path x:Name="PART_MinuteTrail"
                            Stroke="{TemplateBinding MinuteTrailBrush}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
