src/Reveil.Desktop/MainWindow.xaml

<Window x:Class="Reveil.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Reveil.Desktop.Controls"
        AllowsTransparency="True"
        Background="{StaticResource ResourceKey=ControlBackgroundBrush}"
        Height="220"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Reveil"
        Topmost="True"
        Width="190"
        WindowStyle="None">
    <Window.CacheMode>
        <BitmapCache />
    </Window.CacheMode>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItemConfiguration"
                      Click="MenuItemConfiguration_Click">
                <MenuItem.Header>
                    <TextBlock Foreground="Black"
                               Text="Configuration" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />

            <MenuItem Click="Window_CloseClick">
                <MenuItem.Header>
                    <TextBlock Foreground="Black"
                               Text="Fermer" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="{StaticResource ResourceKey=ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- horloge -->
        <controls:ReveilClock x:Name="reveil" 
                              HorizontalAlignment="Stretch"
                              Duration="{Binding Path=Duration,Mode=TwoWay}"
                              RingPath="{Binding RingPath}"
                              VerticalAlignment="Stretch" />
        <!-- buttons -->
        <StackPanel x:Name="ButtonGrid"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="sprintButton" 
                    Command="{Binding Path=SprintCommand}"
                    Content="Sprint" 
                    MinWidth="60"/>
            <Button x:Name="shortBreakButton"
                    Command="{Binding Path=ShortBreakCommand}"
                    Content="Short break"
                    MinWidth="60"/>
            <Button x:Name="longBreakButton"
                    Command="{Binding Path=LongBreakCommand}"
                    Content="Long break"
                    MinWidth="60"/>
            <Button x:Name="stopButton"
                    Background="Red"
                    Command="{Binding Path=StopCommand}"
                    Content="Stop"
                    MinWidth="60"
                    Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>