src/Reveil.Desktop/MainWindow.xaml

<Window x:Class="Reveil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Reveil.Controls"
        Background="{StaticResource ResourceKey=ControlBackgroundBrush}"
        Height="390"
        Icon="Reveil.ico"
        ShowInTaskbar="False"
        Title="Reveil"
        Topmost="True"
        Width="300"
        WindowStyle="ToolWindow">
    <Window.CacheMode>
        <BitmapCache />
    </Window.CacheMode>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItemConfiguration"
                      Click="MenuItemConfiguration_Click">
                <MenuItem.Header>
                    <TextBlock Foreground="Black"
                               Text="Configuration" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />

            <MenuItem Click="Window_CloseClick">
                <MenuItem.Header>
                    <TextBlock Foreground="Black"
                               Text="Fermer" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="{StaticResource ResourceKey=ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- horloge -->
        <controls:ReveilClock HorizontalAlignment="Stretch"
                              Duration="{Binding Path=Duration,Mode=TwoWay}"
                              RingPath="{Binding RingPath}"
                              StrokeThickness="30"
                              VerticalAlignment="Stretch" />
        <!-- buttons -->
        <Grid x:Name="ButtonGrid"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="sprintButton"
                    Command="{Binding Path=SprintCommand}"
                Content="Sprint" />
            <Button x:Name="shortBreakButton"
                    Command="{Binding Path=ShortBreakCommand}"
                    Content="Short break"
                    Grid.Column="1" />
            <Button x:Name="longBreakButton"
                    Command="{Binding Path=LongBreakCommand}"
                    Content="Long break"
                    Grid.Column="2" />
            <Button x:Name="stopButton"
                    Background="Red"
                    Command="{Binding Path=StopCommand}"
                    Content="Stop"
                    Grid.Column="3" />
        </Grid>
    </Grid>
</Window>