src/Reveil.Desktop/MainWindow.xaml

<Window x:Class="Reveil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Reveil.Controls"
        Background="{StaticResource ResourceKey=ControlBackgroundBrush}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"            
        Title="Reveil" 
        Height="380" 
        Loaded="Window_Loaded" 
        Topmost="True"  
        Width="300" 
        WindowStyle="ToolWindow" 
        Icon="Reveil.ico">
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItemConfiguration" 
                      Click="MenuItemConfiguration_Click" >
                    <MenuItem.Header>
                        <TextBlock Foreground="Black" 
                                   Text="Configuration"/>                        
                    </MenuItem.Header>
            </MenuItem>
            <MenuItem Foreground="Black" 
                      IsChecked="{Binding Path=PomodoroVM.IsPomodoroMode}" 
                      Command="{Binding Path=PomodoroVM.PomodoroModeCommand}">
                <MenuItem.Header>
                    <TextBlock Foreground="Black" 
                               Text="Pomodoro"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItemDual" 
                      Foreground="Black" 
                      Command="{Binding DualModeCommand}"
                      IsCheckable="{Binding  DualMode}">
                <MenuItem.Header>
                    <TextBlock Foreground="Black" 
                               Text="Dual screen" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Window_CloseClick" >
                <MenuItem.Header>
                    <TextBlock Foreground="Black" 
                               Text="Fermer"/>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="{StaticResource ResourceKey=ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <!-- horloge -->
        <controls:ReveilClock HorizontalAlignment="Stretch" 
                              Duration="{Binding Path=Duration,Mode=TwoWay}" 
                              StrokeThickness="30"
                              VerticalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding Path=SprintCommand}"
                Content="Sprint"/>
            <Button Command="{Binding Path=ShortBreakCommand}"
                Content="Short break" 
                Grid.Column="1"/>
            <Button Command="{Binding Path=LongBreakCommand}"
                Content="Long break"
                Grid.Column="2" />
            <Button Background="Red"
                    Command="{Binding Path=StopCommand}"
                    Content="Stop" 
                    Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
