src/Reveil.UWP/Controls/CircularProgressBar.xaml

<UserControl
    x:Class="Reveil.UWP.Controls.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reveil.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="circularProgressBar1"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid Loaded="ControlLoaded">
        <Path x:Name="fullPath" 
              HorizontalAlignment="Left" 
              Stroke="{x:Bind Foreground}"
              StrokeThickness="{x:Bind StrokeThickness}"
              VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="fullFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="fullSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="pathRoot" 
              HorizontalAlignment="Left" 
              Stroke="{x:Bind SegmentColor, Mode=OneWay}"
              StrokeEndLineCap="Round"
              StrokeStartLineCap="Round" 
              StrokeThickness="{x:Bind StrokeThickness}"                           
              VerticalAlignment="Top" >
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="arcSegment" SweepDirection="Clockwise"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
