src/Reveil.UWP/Views/ShellView.xaml

<views:MvxWindowsPage
    x:Class="Reveil.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Reveil.UWP.Controls"
    xmlns:models="using:Reveil.Core.Models"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid x:Name="RootElement" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" 
                   DisplayMode="Overlay"
                   IsPaneOpen="True"
                   PanePlacement="Right"
                   OpenPaneLength="200">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:CircularClock x:Name="chronoClock"  
                                            Duration="{x:Bind ShellViewModel.Duration,Mode=TwoWay}"
                                            StrokeThickness="8">
                    </controls:CircularClock>
                    <StackPanel HorizontalAlignment="Center" 
                                Grid.Row="1" 
                                Orientation="Horizontal">
                        <Button x:Name="startButton" 
                                Click="{x:Bind chronoClock.Start}" 
                                Content="Start" 
                                Margin="4,0" 
                                Width="100"/>
                        <Button x:Name="stopButton" 
                                Click="{x:Bind chronoClock.Stop}" 
                                Content="Stop" Width="100"/>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <ListBox x:Name="MenuList" 
                         ItemsSource="{x:Bind ShellViewModel.Items}" 
                         SelectedItem="{Binding SelectedMenuItem,Mode=TwoWay}" SelectionChanged="MenuList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                    FontSize="24"
                                    Text="{x:Bind Icon}">
                                </TextBlock>
                                <TextBlock Margin="20,5,0,0"
                                    FontSize="14"
                                    Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

        <Button x:Name="HamburgerButton" 
                Background="Transparent" 
                BorderThickness="0"
                Click="HamburgerButton_Click" 
                Height="40" 
                HorizontalAlignment="Right" 
                Margin="0,0" 
                Padding="0" 
                VerticalAlignment="Top" 
                Width="60">
            <FontIcon FontFamily="Segoe MDL2 Assets" 
                Glyph="&#xE700;" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0">
            </FontIcon>
        </Button>
    </Grid>
</views:MvxWindowsPage>
