src/Reveil.UWP/Views/ShellView.xaml

<views:MvxWindowsPage
    x:Class="Reveil.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Reveil.UWP.Controls"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid x:Name="RootElement" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" 
                   DisplayMode="Overlay"
                   IsPaneOpen="False"
                   PanePlacement="Right">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:CircularClock x:Name="chronoClock"  StrokeThickness="10">
                    </controls:CircularClock>
                    <Button x:Name="startButton" Click="{x:Bind chronoClock.Start}" Content="Start" Grid.Row="1"/>
                    <Button x:Name="stopButton" Click="{x:Bind chronoClock.Stop}" Content="Stop"  Grid.Row="1"/>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid Background="Red">
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <Button Name="HamburgerButton" 
                Background="Transparent" 
                BorderThickness="0" 
                Click="HamburgerButton_Click" 
                Height="40" 
                HorizontalAlignment="Right" 
                Margin="0,0" 
                Padding="0" 
                VerticalAlignment="Top" 
                Width="60">
            <FontIcon FontFamily="Segoe MDL2 Assets" 
                      Glyph="&#xE700;" 
                      HorizontalAlignment="Right" 
                      Margin="0,0,10,0">
            </FontIcon>
        </Button>
    </Grid>
</views:MvxWindowsPage>
