src/Reveil.Desktop/Controls/ReveilClock.xaml

<UserControl x:Class="Reveil.Controls.ReveilClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Reveil.Controls"
             mc:Ignorable="d" 
             x:Name="reveilClock"
             d:DesignHeight="200" 
             d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:CircularTimeBar x:Name="secondTimeBar"
                                  Foreground="Red"
                                  Height="150" 
                                  Maximum="60" 
                                  Thickness="10"
                                  Value="50"
                                  Width="150"/>
        <controls:CircularTimeBar x:Name="minuteTimeBar" Foreground="Orange"
                                  Height="132" 
                                  Maximum="60"
                                  Thickness="10"
                                  Value="30"                                  
                                  Width="132"/>
        <TextBlock x:Name="timeTimeBlock"
                   Grid.Row="1"
                   Style="{StaticResource TimeTextStyle}"
                   Text="{Binding ElementName=reveilClock, Path=Time, Mode=OneWay}"/>
        <MediaElement x:Name="alarmMediaElement"
                      Grid.Row="1"
                      LoadedBehavior="Manual" 
                      Volume="1"/>        
    </Grid>
</UserControl>
